<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Payments\**" />
    <Compile Remove="Views\Students1\**" />
    <Compile Remove="Views\Students\**" />
    <Content Remove="Views\Payments\**" />
    <Content Remove="Views\Students1\**" />
    <Content Remove="Views\Students\**" />
    <EmbeddedResource Remove="Views\Payments\**" />
    <EmbeddedResource Remove="Views\Students1\**" />
    <EmbeddedResource Remove="Views\Students\**" />
    <None Remove="Views\Payments\**" />
    <None Remove="Views\Students1\**" />
    <None Remove="Views\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Students1Controller.cs" />
    <Compile Remove="Controllers\StudentsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

</Project>
