# StudentPays

./: README.md  sa.txt
StudentPay/: StudentPay.sln
StudentPay/StudentPay/: Program.cs  Startup.cs  StudentPay.csproj  appsettings.json
StudentPay/StudentPay/Controllers/: HomeController.cs  PayController.cs  PaymentsController.cs  StudentController.cs
StudentPay/StudentPay/Migrations/: 20210215065533_Student_Pay.Designer.cs  20210215065533_Student_Pay.cs  StudentPayDBModelSnapshot.cs
StudentPay/StudentPay/Models/: ErrorViewModel.cs  StudentPayDB.cs
StudentPay/StudentPay/Models/Payment/: IPaymentRepo.cs  Payment.cs  PaymentService.cs
StudentPay/StudentPay/Models/Student/: IStudentRepo.cs  Student.cs  StudentService.cs
StudentPay/StudentPay/Properties/: launchSettings.json
StudentPay/StudentPay/Views/: _ViewImports.cshtml
StudentPay/StudentPay/Views/Pay/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentPay/StudentPay/Views/Shared/: _Layout.cshtml
StudentPay/StudentPay/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
